# Generated by Django 4.2 on 2023-04-27 02:21

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("anime_series", "0007_alter_character_details_options_and_more"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Character_details",
            new_name="Character_detail",
        ),
    ]
